magazin1/Views/Basket.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="magazin1.Views.Basket"
        Title="Basket">
	<Grid>
		<StackPanel Margin="20" >
			<TextBlock Margin="0,5"  >Товары в вашей корзине:</TextBlock>
			<ListBox x:Name="productsBasket" Height="350">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							BorderThickness="2"
							CornerRadius="4"
							BorderBrush="Black">
							<Grid
								ShowGridLines="False"
								ColumnDefinitions="*,*,*,*,*,*">
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Grid.Column="0"/>
								<TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Grid.Column="1"/>
								<TextBlock Text="Название:" HorizontalAlignment="Left" Grid.Column="0"/>
								<TextBlock Text="Цена:"  HorizontalAlignment="Left" Grid.Column="1"/>
								<TextBlock Text="Количество"  HorizontalAlignment="Left" Grid.Column="2"/>
								<TextBlock Text="" HorizontalAlignment="Center" Grid.Column="2"/>
								<TextBlock Text="{Binding Colvo1}" HorizontalAlignment="Right" Grid.Column="2"/>
								<TextBlock Text="{Binding Colvo}" HorizontalAlignment="Right" Grid.Column="3"/>								
								<TextBlock Text="Количество на складе:" HorizontalAlignment="Left" Grid.Column="3"/>
								<Button Tag="{Binding Id}" HorizontalAlignment="Center" Grid.Column="4" Click="Ybavtov1">Удалить</Button>
								<Button Tag="{Binding Id}" HorizontalAlignment="Left" Grid.Column="5" Click="Dobav_Product">+</Button>
								<Button Tag="{Binding Id}" HorizontalAlignment="Center" Grid.Column="5" Click="Delete_Product">-</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</StackPanel>
		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,50,0" Click="Exit" >
			
			Выйти из аккаунта
		</Button>
		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,250,0" Click="Baskets" >
			Магазин
		</Button>
		
	 </Grid>
</Window>
